.club-container{
    // text-align: center;
    line-height: 1.6;
    width: 85%;
    
    margin: auto;
    margin-bottom: 10vh;
    margin-top: 10vh;
}

.add-club-form{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    justify-content: center;
    gap: 10px;
    justify-items: center;
    align-items: center;
    textarea{
        resize: none;
    }
}

.add-club{
    width: 85%;
    margin: auto;
}

.card-search-admin-club {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    .card-search-club-logo{
        // border: 1px solid black;
        width: 80px;
        height: 80%;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    a{
        text-decoration: none;
        color: rgb(244, 114, 114);
    }
}

.card-search-club-logo{
    // border: 1px solid black;
    width: 80px;
    height: 80%;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.search-club{
    width: 70%;
    margin: auto;
    
    hr{
        color: whitesmoke;
        margin: 1em;
        background-color: whitesmoke;
    }
}

@media (max-width:666px) {

    .card-search-admin-club {
        text-align: center;
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        margin-top: 1em;
        margin-bottom: 1em;
        button{
            margin-bottom: 3em;
            margin-top: 3em;
        }
    }
    
}
.club-search-button{
    button{
        margin: 1em 0em;
    }
}